@baseUrl = http://localhost:3000

### Test API
# @Comment
GET {{baseUrl}}/api

### Register User
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
    "first_name": "huy",
    "last_name": "nguyen",
    "email": "huy12345@gmail.com",
    "password": "123456789",
    "repeat_password": "123456789"
}

### Login User
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "huy12345@gmail.com",
    "password": "123456789"
}
### Refresh Token
POST {{baseUrl}}/api/v1/auth/refresh-token

### Logout
POST {{baseUrl}}/api/v1/auth/logout

### Get All Users
GET {{baseUrl}}/api/v1/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmY5MTAyNjQ2YzZhZjJmOWQzZDRjMTEiLCJpYXQiOjE2NjA0ODk3NzMsImV4cCI6MTY2MDQ5MzM3M30.9BwRWd6CLoi1ZEPxkpTSn0PU2Urv_Lj86Cw4a6HUKhA

### Get One Users
GET {{baseUrl}}/api/v1/users/62f777afaaab891acb028944

### Delete User
DELETE {{baseUrl}}/api/v1/users/62f9102646c6af2f9d3d4c11
