@baseUrl = http://localhost:3000

### Test API
# @Comment
GET {{baseUrl}}/api

### Register User
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
    "first_name": "huy",
    "email": "huy@cafe24corp.vn",
    "password": "123456789",
    "repeat_password": "123456789"
}

### Login User
POST {{baseUrl}}/api/v1/auth/login

### Refresh Token
POST {{baseUrl}}/api/v1/auth/refresh-token

### Logout
POST {{baseUrl}}/api/v1/auth/logout

### Get All Users
GET {{baseUrl}}/api/v1/users