@baseUrl = http://localhost:3000

### Test API
# @Comment
GET {{baseUrl}}/api

### Register User
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
    "first_name": "huy",
    "last_name": "nguyen",
    "email": "huy12345@gmail.com",
    "password": "123456789",
    "repeat_password": "123456789"
}

### Login User
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "huy123@gmail.com",
    "password": "123456789"
}
### Refresh Token
POST {{baseUrl}}/api/v1/auth/refresh-token

### Logout
POST {{baseUrl}}/api/v1/auth/logout

### Get All Users
GET {{baseUrl}}/api/v1/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmY4YWUyY2FjYjQyYTY5NjFhMDMxZjYiLCJpYXQiOjE2NjA0ODA1MTEsImV4cCI6MTY2MDQ4NDExMX0.8SUG_dlsohVQvLuHQTWr8moEUa75JVVoAS5vLLUBjgs

### Get One Users
GET {{baseUrl}}/api/v1/users/62f777afaaab891acb028944

### Delete User
DELETE {{baseUrl}}/api/v1/users/62f8ae2cacb42a6961a031f6
