PORT=3000

# MONGODB CONNECTION
MONGO_USERNAME=huymongo
MONGO_PASSWORD=huymongo
MONGO_CLUSTER=cluster0.nxy0r0x
MONGO_DB=authentication
MONGO_CONNECTION_STRING=mongodb+srv://huymongo:huymongo@cluster0.nxy0r0x.mongodb.net/authentication?retryWrites=true&w=majority

MONGO_CONNECTION_STRING_01=mongodb+srv://huymongo:huymongo@cluster0.nxy0r0x.mongodb.net/shipngay?retryWrites=true&w=majority

# MYSQL CONNECTION
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DB=